<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.userapp.restaurant.FilterRestaurantsActivity">

    <item android:id="@+id/action_confirm_filter_restaurants"
        android:icon="@drawable/ic_baseline_done"
        android:title="@string/restaurants_filter_done"
        android:iconTint="@color/colorAccent"
        app:showAsAction="always" />
</menu>