<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Restaurant.FilterRestaurantsActivity"
    android:id="@+id/scrollView5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutCheckBoxes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBoxPizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxCinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cinese"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxGiapponese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giapponese"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxIndiano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indiano"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxItaliano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Italiano"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxHamburger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hamburger"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxPasta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasta"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxGreca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greca"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxPanini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panini"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxDolci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dolci"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxAmericano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Americano"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxArgentino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Argentino"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxBrasiliano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brasiliano"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxMessicano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messicano"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxInsalate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insalate"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxKebab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kebab"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxPiadine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Piadine"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxSpagnolo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spagnolo"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxThailandese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thailandese"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxVegetariano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegetariano"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxSenzaGlutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SenzaGlutine"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>
        <CheckBox
            android:id="@+id/checkBoxSenzaGelato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gelato"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:padding="8dp"/>

    </LinearLayout>

</ScrollView>
