<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformationActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="@dimen/toolbar_profile_width"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/toolbar_profile_width"
            android:layout_height="@dimen/toolbar_profile_width"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:scaleType="centerInside"
            android:src="@drawable/img_profile_1"
            app:civ_border_color="@color/colorPrimaryText"
            app:civ_border_width="2sp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/background_img"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:layout_alignBottom="@id/img_profile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/background"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2sp"
            app:civ_shadow="true"
            app:civ_shadow_radius="1" />

        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="43sp"
            android:layout_height="44sp"
            android:layout_alignStart="@+id/background_img"
            android:layout_alignLeft="@+id/background_img"
            android:layout_alignTop="@+id/background_img"
            android:layout_alignEnd="@+id/background_img"
            android:layout_alignRight="@+id/background_img"
            android:layout_alignBottom="@+id/background_img"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:src="@drawable/ic_camera"
            android:tint="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="331dp"
        android:layout_height="647dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewUserPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_account_cellphone"
                android:drawableLeft="@drawable/ic_account_cellphone"
                android:drawableEnd="@drawable/ic_account_edit"
                android:drawableRight="@drawable/ic_account_edit"
                android:drawablePadding="12dp"
                android:maxEms="10"
                android:maxLines="1"
                android:text="@string/default_user_phone_number"
                android:textAppearance="@android:style/TextAppearance.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserEmail" />

            <TextView
                android:id="@+id/textViewUserDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_account_description"
                android:drawableLeft="@drawable/ic_account_description"
                android:drawableEnd="@drawable/ic_account_edit"
                android:drawableRight="@drawable/ic_account_edit"
                android:drawablePadding="12dp"
                android:maxEms="20"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/default_user_description"
                android:textAppearance="@android:style/TextAppearance.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserPhoneNumber" />

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_account_email"
                android:drawableLeft="@drawable/ic_account_email"
                android:drawableEnd="@drawable/ic_account_edit"
                android:drawableRight="@drawable/ic_account_edit"
                android:drawablePadding="12dp"
                android:maxEms="10"
                android:maxLines="1"
                android:text="@string/default_user_email"
                android:textAppearance="@android:style/TextAppearance.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />


            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_account_name"
                android:drawableLeft="@drawable/ic_account_name"
                android:drawableEnd="@drawable/ic_account_edit"
                android:drawableRight="@drawable/ic_account_edit"
                android:drawablePadding="12dp"
                android:maxEms="10"
                android:maxLines="1"
                android:text="@string/default_user_name"
                android:textAppearance="@android:style/TextAppearance.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toTopOf="@+id/textViewUserPhoneNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserEmail" />

            <View
                android:id="@+id/divider2"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toTopOf="@+id/textViewUserDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserPhoneNumber" />

            <View
                android:id="@+id/divider3"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toTopOf="@+id/textViewUserEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

            <View
                android:id="@+id/divider4"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorDivider"
                app:layout_constraintBottom_toTopOf="@+id/textViewChangePassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserDescription" />

            <TextView
                android:id="@+id/textViewChangePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_account_password"
                android:drawableLeft="@drawable/ic_account_password"
                android:drawableEnd="@drawable/ic_account_edit"
                android:drawableRight="@drawable/ic_account_edit"
                android:drawablePadding="12dp"
                android:maxEms="20"
                android:maxLines="1"
                android:text="@string/password_title"
                android:textAppearance="@android:style/TextAppearance.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserDescription" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>